# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# c) * Решить задачу под пунктом b, не создавая новый список.

odd_numbers = []
i = 1
sum1 = 0
sum2 = 0

while True:
    i +=1
    if i >= 1000:
        break
    if i % 2 == 0:
        continue
    odd_numbers.append(i ** 3)

for el in range(len(odd_numbers)):
    sum_el = 0
    i = odd_numbers[el]
    while i:
        sum_el += i % 10
        i = i // 10
    if sum_el % 7 == 0:
        sum1 += odd_numbers[el]

    odd_numbers[el] += 17
    sum_el = 0
    i = odd_numbers[el]
    while i:
        sum_el += i % 10
        i = i // 10
    if sum_el % 7 == 0:
        sum2 += odd_numbers[el]

print(sum1)
print(sum2)
