# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

#  A. Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#  B. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
#  C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#  D. Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, 0.56, 245, 159.65, 45.7, 89.99, 678, 53]
new_price = ''
for el in price:
    rub = int(el)
    cope = int(100 * (el - rub))
    new_price += f"{rub} руб {cope:02d} коп,"

print("Цены:", new_price.rstrip(', '))
print("Цены по возрастанию: ", sorted(price))
price_r = sorted(price, reverse=True)
print("Цены по убыванию: ", price_r)
print("Цены пяти самых дорогих товаров:", price_r[:5])
