# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

msg = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


def get_sign(x):
    if x[0] in '+-':
        return x[0]


i = 0
while i < len(msg):
    sign = get_sign(msg[i])
    if msg[i].isdigit() or (sign and msg[i][1:].isdigit()):
        if sign:
            msg[i] = sign + msg[i][1:].zfill(2)
        else:
            msg[i] = msg[i].zfill(2)

        msg.insert(i, '"')
        msg.insert(i + 2, '"')
        i += 2
    i += 1
new_msg = ' '.join(msg)
print(new_msg)
